# MRIScanClassification

./: Makefile  README.md  pom.xml
src/main/scala/: Predictions.scala  Project.scala
